-------------------------------- TOP 10 SCORES --------------------------------

    SCORE PLAYER     WORD                             GOOD TRIALS  TOTAL TRIALS

 1 - 033  100011  knowledge                               1             3
 2 - 017  100007  goggomobil                              1             6
 3 - 025  100009  island                                  1             4
 4 - 033  100010  joker                                   1             3
 5 - 050  100012  lighthouse                              1             2
 6 - 010  100004  ferromagnetism                          1             10
 7 - 020  100008  helicoidal                              1             5
